<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css gridlayout2</title>
    <style>
        .gridbox{
            display: grid;
            height: 800px;
            width: 800px;
            background-color: aqua;
            grid-template-columns: repeat(4,auto);
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
            gap: 10px;
            padding: 30px;
            
            
        }
        .cd{
            background-color: blue;
           text-align:center;
           
           
           
           
            
        }
        .header{
            grid-column: 1/5;
            background-color: navy;
            font-size: 40px;
            
            
            

        }
        .navigation{
            grid-column: 1/5;
            background-color: lightgreen;
            font-size: 40px;

        }
        .aside{
            grid-row: 3/7;
            background-color: green;
            font-size: 40px;
        }
        .content{
            grid-column: 2/5;
            grid-row: 3/5;
            background-color: violet;
            font-size: 40px;
            
        }
        .section{
            grid-column:2/5;
            grid-row: 5/7;
            font-size: 40px;
            
        }
        .footer{
            grid-column: 1/5;
            background-color: brown;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="gridbox">
        <div class=" cd header">Header</div>
        <div class="cd navigation">Navigation</div>
        <div class="cd aside">Aside</div>
        <div class="cd content">Content</div>
        <div class="cd section">Section</div>
        <div class="cd footer">Footer</div>
    </div>
</body>
</html>